<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3: Async Data Loader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Async Data Loader</h1>
        <div id="data-container" class="data-container">
            <p id="loading-msg" class="loading">Loading...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>