<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6: Mini University Portal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Mini University Portal</h1>

        <div class="portal-section">
            <button id="save-data-btn">Simulate Saving Data to Server</button>
            <p id="server-msg"></p>
        </div>

        <div class="portal-section">
            <h2>Registered Students</h2>
            <div id="students-container"></div>
        </div>

        <div class="portal-section">
            <h2>All Unique Courses</h2>
            <div id="courses-container"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>