body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
    color: #495057;
    margin-bottom: 15px;
    border-left: 4px solid #007bff;
    padding-left: 10px;
}

.portal-section {
    margin-bottom: 30px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.2s;
}

button:hover {
    background-color: #218838;
}

button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

#server-msg {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    min-height: 20px;
}

.success {
    color: #28a745;
}

.loading {
    color: #007bff;
}

.student-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.student-card p {
    margin: 5px 0;
    color: #333;
}

.course-tag {
    display: inline-block;
    background: #e9ecef;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 2px 5px 2px 0;
    font-size: 14px;
    color: #495057;
}