<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4: Unique Course System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Unique Course System</h1>

        <div class="input-area">
            <input type="text" id="course-input" placeholder="Enter course name...">
            <button id="add-btn">Add Course</button>
        </div>

        <div class="results">
            <p id="total-courses">Total Unique Courses: 0</p>
            <ul id="course-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>