body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.cart-details p {
    background: #fafafa;
    border-left: 4px solid #4CAF50;
    padding: 10px 15px;
    margin: 10px 0;
    color: #444;
    font-size: 16px;
    border-radius: 0 4px 4px 0;
}

.cart-details strong {
    color: #222;
}