body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.student-card {
    background: #fdfdfd;
    border: 1px solid #dee2e6;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    border-left: 5px solid #6f42c1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.student-card h3 {
    margin: 0 0 10px 0;
    color: #6f42c1;
    font-size: 18px;
}

.student-card p {
    margin: 5px 0;
    color: #495057;
    font-size: 14px;
}

.courses {
    font-style: italic;
    color: #6c757d;
}