<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5: Product Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Product Catalog System</h1>

        <p id="total-products" class="total-products">Total Products: 0</p>

        <div class="controls">
            <input type="text" id="search-id" placeholder="Enter Product ID to Search">
            <button id="search-btn">Search</button>
            <button id="delete-btn" class="delete-btn">Delete</button>
        </div>

        <div id="search-result" class="search-result"></div>

        <h2>All Products</h2>
        <div id="product-list" class="product-list"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>