body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f3f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1,
h2 {
    color: #333;
    text-align: center;
}

h1 {
    font-size: 24px;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

h2 {
    font-size: 20px;
    margin-top: 30px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 5px;
}

.total-products {
    font-weight: bold;
    color: #0056b3;
    text-align: center;
    background: #e9ecef;
    padding: 10px;
    border-radius: 4px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

button:hover {
    background-color: #218838;
}

button.delete-btn {
    background-color: #dc3545;
}

button.delete-btn:hover {
    background-color: #c82333;
}

.search-result {
    min-height: 40px;
    margin-bottom: 20px;
}

.product-card,
.search-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border-left: 4px solid #17a2b8;
}

.product-card strong {
    color: #333;
}